CoreImageProcessor.WPF/Windows/AboutWindow.xaml

<Window x:Class="CoreImageProcessor.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreImageProcessor.Windows"
        mc:Ignorable="d"
        Title="About Core Image Processor" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        
        <Image Source="..\Media\Logo.png" Margin="5"/>

        <Label Content="Core Image Processor" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Source Code Pro" />

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Author: " FontWeight="Bold" />
                <Label Content="Dominik Viererbe" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Version: " FontWeight="Bold" />
                <Label Content="0.1" />
            </StackPanel>
            <TextBlock Text="Copyright © 2019 Dominik Viererbe." Margin="10,10,0,0"/>
            <TextBlock Text="All rights reserved." Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
