CoreImageProcessor.WPF/Windows/CustomMorphologicalFilterWindow.xaml

<Window x:Class="CoreImageProcessor.Windows.CustomMorphologicalFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreImageProcessor.Windows"
        xmlns:converters="clr-namespace:CoreImageProcessor.Converters"
        xmlns:validationRules="clr-namespace:CoreImageProcessor.ValidationRules"
        mc:Ignorable="d"
        Title="CustomMorphologicalFilterWindow" Height="350" Width="550">
    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="enumConverter" />
        <converters:ToStringConverter x:Key="toStringConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2cm" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1cm" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Margin="5,0">
                <TextBlock Text="Morphological Operation: " FontWeight="Bold" />
                <ComboBox Margin="0,10"  Width="200" ItemsSource="{Binding MorphologicalOperationOptions}" SelectedItem="{Binding SelectedMorphologicalOperation}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource toStringConverter}}" ToolTip="{Binding Converter={StaticResource enumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Edge Handling: " FontWeight="Bold" />
                <ComboBox Margin="0,10"  Width="200" ItemsSource="{Binding EdgeHandlingOptions}" SelectedItem="{Binding SelectedEdgeHandling}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource toStringConverter}}" ToolTip="{Binding Converter={StaticResource enumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Threshold: " FontWeight="Bold" />
                <TextBox Width="100" Margin="0,10" Height="22">
                    <TextBox.Text>
                        <Binding Path="Threshold" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:StringIsByteValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <!-- Not elegant, but it works -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="10">
            <UniformGrid Columns="5" Rows="5">
                <UniformGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <!--<Setter Property="BorderBrush" Value="Transparent" />-->
                    </Style>
                </UniformGrid.Resources>

                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_0X0}" />    
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_1X0}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_2X0}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_3X0}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_4X0}" />
                </Border>

                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_0X1}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_1X1}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_2X1}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_3X1}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_4X1}" />
                </Border>

                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_0X2}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_1X2}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_2X2}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_3X2}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_4X2}" />
                </Border>

                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_0X3}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_1X3}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_2X3}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_3X3}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_4X3}" />
                </Border>

                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_0X4}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_1X4}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_2X4}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_3X4}" />
                </Border>
                <Border>
                    <CheckBox IsChecked="{Binding FilterMaskValue_4X4}" />
                </Border>
            </UniformGrid>
        </Border>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="Margin" Value="10, 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <Button Content="OK" Click="OkButtonClicked" />
            <Button Content="Cancel" Click="CancelButtonClicked" />
        </StackPanel>
    </Grid>
</Window>
