CoreImageProcessor.WPF/Windows/FilterProcessingOptionsWindow.xaml

<Window x:Class="CoreImageProcessor.Windows.FilterProcessingOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreImageProcessor.Windows"
        xmlns:converters="clr-namespace:CoreImageProcessor.Converters"
        mc:Ignorable="d"
        Title="{Binding FilterName}" Height="200" Width="300" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="enumConverter" />
        <converters:ToStringConverter x:Key="toStringConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".8cm" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Kernel Size: " FontWeight="Bold" />

            <ComboBox Margin="10" ItemsSource="{Binding AllowedKernelSizes}" SelectedItem="{Binding SelectedKernelSize}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumConverter}, FallbackValue='N/A'}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Edge Handling: " FontWeight="Bold" />

            <ComboBox Margin="10" ItemsSource="{Binding EdgeHandlingOptions}" SelectedItem="{Binding SelectedEdgeHandling}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource toStringConverter}}" ToolTip="{Binding Converter={StaticResource enumConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Padding="10, 0" Click="OkButtonClicked" />
            <Button Content="Cancel" Margin="5" Padding="10, 0" Click="CancelButtonClicked" />
        </StackPanel>
    </Grid>
</Window>
