CoreImageProcessor.WPF/Windows/MainWindow.xaml

<Window x:Class="CoreImageProcessor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:CoreImageProcessor.Windows"
        xmlns:viewmodels="clr-namespace:CoreImageProcessor.ViewModels"
        xmlns:converters="clr-namespace:CoreImageProcessor.Converters"
        mc:Ignorable="d"
        Title="Core Image Processor" Height="450" Width="800" Closing="OnWindowClosing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5cm" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="OnOpenFile"/>
                <MenuItem Header="Save" IsEnabled="{Binding CanSave, Mode=OneWay}" Click="OnSaveCurrenTab"/>
                <MenuItem Header="Save as..." IsEnabled="{Binding IsItemSelected, Mode=OneWay}" Click="OnSaveCurrenTabAsExternelFile"/>
                <Separator />
                <MenuItem Header="Close" IsEnabled="{Binding IsItemSelected, Mode=OneWay}" Click="OnCloseCurrentTab" />
                <MenuItem Header="Close All" IsEnabled="{Binding ElementName=Editors, Path=HasItems}" Click="OnCloseAllTabs" />
                <Separator />
                <MenuItem Header="Settings" Click="OpenSettings" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitApplication"  />
            </MenuItem>
            <MenuItem Header="Image" IsEnabled="{Binding CanManipulateImage}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsEnabled" Value="{Binding CanManipulateImage}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                
                <MenuItem Header="Mode">
                    <MenuItem Header="Grayscale" IsChecked="{Binding IsGray8}" Click="ConvertSelectedImageToGray8PixelFormat" />
                    <MenuItem Header="RGB" IsChecked="{Binding IsRgb24}" Click="ConvertSelectedImageToRgb24PixelFormat" />
                    <Separator />
                    <MenuItem Header="8-Bits/Channel" IsChecked="True" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Corrections">
                    <MenuItem Header="Brightness..." Click="AdjustBrightness" />
                    <MenuItem Header="Contrast..." Click="AdjustContrast" />
                    <Separator />
                    <MenuItem Header="Black&amp;White..." IsEnabled="{Binding CanManipulateRgb24Image}" Click="ConvertToBlackAndWhiteImage" />
                    <!--<MenuItem Header="Color Lookup..." Click="ShowNotImplementedWarning" IsEnabled="False" />-->
                    <Separator />
                    <MenuItem Header="Invert" Click="InvertImage" />
                    <MenuItem Header="Threshold..." Click="ApplyThreshold" />
                    <MenuItem Header="Tone separation..." Click="ApplyToneSeparation" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Image Size..." Click="Scale" />
                <MenuItem Header="Rotatate">
                    <MenuItem Header="180°" Click="Rotate180Degrees" />
                    <MenuItem Header="90° clockwise" Click="Rotate90Degrees" />
                    <MenuItem Header="90° counterclockwise" Click="Rotate270Degrees" />
                </MenuItem>
                <MenuItem Header="Mirror">
                    <MenuItem Header="horizontal" Click="MirrorHorizontal" />
                    <MenuItem Header="vertical" Click="MirrorVertical" />
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Filter" IsEnabled="{Binding CanManipulateImage}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsEnabled" Value="{Binding CanManipulateImage}" />
                    </Style>
                </MenuItem.ItemContainerStyle>

                <MenuItem Header="Minimum..." Click="ApplyMinimumFilter" />
                <MenuItem Header="Maximum..." Click="ApplyMaximumFilter" />
                <MenuItem Header="Median..." Click="ApplyMedianFilter" />
                <MenuItem Header="LocalHistogramOperation..." Click="ApplyLocalHistogramOperation" />
                <Separator />
                <MenuItem Header="Mean..." Click="ApplyMeanFilter" />
                <MenuItem Header="Gaussian..." Click="ApplyGaussianFilter" />
                <Separator />
                <MenuItem Header="Sobel (Top)..." Click="ApplySobelTopFilter" />
                <MenuItem Header="Sobel (Bottom)..." Click="ApplySobelBottomFilter" />
                <MenuItem Header="Sobel (Left)..." Click="ApplySobelLeftFilter" />
                <MenuItem Header="Sobel (Right)..." Click="ApplySobelRightFilter" />
                <MenuItem Header="Laplace..." Click="ApplyLaplaceFilter" />
                <Separator />
                <MenuItem Header="Emboss..." Click="ApplyEmbossFilter" />
                <MenuItem Header="Outline..." Click="ApplyOutlineFilter" />
                <MenuItem Header="Sharpen..." Click="ApplySharpenFilter" />
                <Separator />
                <MenuItem Header="Custom..." Click="ApplyCustomFilter" />
                <Separator />
                <MenuItem Header="Morphological Filter..." IsEnabled="{Binding CanManipulateGray8Image}" Click="ApplyMorphologicalFilter" />
                <MenuItem Header="Custom Morphological Filter..." IsEnabled="{Binding CanManipulateGray8Image}" Click="ApplyCustomMorphologicalFilter" />
                <MenuItem Header="Skeleton" IsEnabled="{Binding CanManipulateGray8Image}" Click="CalculateSekelteton" />
            </MenuItem>
            <MenuItem Header="View" IsEnabled="{Binding IsItemSelected, Mode=OneWay}">
                <MenuItem Header="Original Size" IsChecked="{Binding IsImageDisplayedNotStreteched}" Click="ShowImageInOriginalSize" />
                <MenuItem Header="Fill Uniform" IsChecked="{Binding IsImageDisplayedUniformStreched}" Click="ShowImageInUniformFilledSize" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OpenAboutWindow" />
            </MenuItem>
        </Menu>

        <TabControl Name="Editors" ItemsSource="{Binding ImageEditors}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Row="1" BorderThickness="1">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ImageEditorViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" />
                        <TextBlock Text="*" Visibility="{Binding Unsaved, Converter={StaticResource boolToVisibilityConverter}}"/>

                        <Button Content="X" BorderThickness="0" Background="#00000000" Margin="5,0" Command="{Binding CloseCommand}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ImageEditorViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer HorizontalScrollBarVisibility="{Binding ScrollBarVisibility, Mode=OneWay}" VerticalScrollBarVisibility="{Binding ScrollBarVisibility, Mode=OneWay}">
                                <ScrollViewer.Background>
                                    <ImageBrush ImageSource="..\Media\TransparentBackgroundTile.png" Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" Opacity="0.25" />
                                </ScrollViewer.Background>
                                <Image Source="{Binding Image}" Stretch="{Binding ImageStretchMode, Mode=OneWay}" />
                            </ScrollViewer>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                            <ScrollViewer>
                                <StackPanel>
                                    <GroupBox Margin="5" Padding="5">
                                        <GroupBox.Header>
                                            <Label Content="Histogram" FontWeight="Bold" FontSize="15" />
                                        </GroupBox.Header>

                                        <Border BorderBrush="Black" BorderThickness="1" Background="#262626">
                                            <Image Source="{Binding Histogram}" />
                                        </Border>
                                    </GroupBox>
                                    <GroupBox Margin="5" Padding="5">
                                        <GroupBox.Header>
                                            <Label Content="Info" FontWeight="Bold" FontSize="15" />
                                        </GroupBox.Header>

                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Path: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ImageData.FilePath, TargetNullValue='N/A',  FallbackValue='N/A'}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Size (bytes): " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ImageData.FileSize, TargetNullValue='N/A', FallbackValue='N/A'}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Image Format: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ImageData.PixelFormat, TargetNullValue='N/A', FallbackValue='N/A'}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Width: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ImageData.Width, FallbackValue='N/A'}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Height: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ImageData.Height, FallbackValue='N/A'}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Pixel Count: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ImageData.PixelCount, FallbackValue='N/A'}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Color Mode: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ImageData.ColorMode, FallbackValue='N/A'}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </GroupBox>
                                    <GroupBox Margin="5" Padding="5">
                                        <GroupBox.Header>
                                            <Label Content="Color Channels" FontWeight="Bold" FontSize="15" />
                                        </GroupBox.Header>

                                        <TabControl ItemsSource="{Binding ImageData.ColorChannels}">
                                            <TabControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type viewmodels:ColorChannelAnalyticsViewModel}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ChannelType}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </TabControl.ItemTemplate>
                                            <TabControl.ContentTemplate>
                                                <DataTemplate DataType="{x:Type viewmodels:ColorChannelAnalyticsViewModel}">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Sum: " FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Sum}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Minium: " FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Min}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Maximum: " FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Max}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Median: " FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Median}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Mean: " FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Mean}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Variance: " FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Variance}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Standard Deviation: " FontWeight="Bold" />
                                                                <TextBlock Text="{Binding StandardDeviation}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Entropy: " FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Entropy}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </DataTemplate>
                                            </TabControl.ContentTemplate>
                                        </TabControl>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
