CoreImageProcessor.WPF/Windows/SliderDialog.xaml

<Window x:Class="CoreImageProcessor.Windows.SliderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreImageProcessor.Windows"
        mc:Ignorable="d"
        Title="{Binding PropertyName}" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".8cm" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PropertyName}" FontWeight="Bold" />
                <TextBlock Text=": " FontWeight="Bold" />
                <TextBlock Text="{Binding Value, Mode=OneWay}" />
            </StackPanel>

            <Slider Name="ValueSlider" Minimum="{Binding MinValue, Mode=OneTime}" Maximum="{Binding MaxValue, Mode=OneTime}" TickPlacement="BottomRight"  Value="{Binding Value, Mode=TwoWay}" Margin="10" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" />    
        </StackPanel>
            
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Padding="10, 0" Click="OkButtonClicked" />
            <Button Content="Cancel" Margin="5" Padding="10, 0" Click="CancelButtonClicked" />
        </StackPanel>
    </Grid>
</Window>
